<html>
<head>
  <link rel="stylesheet" href="Styless.css" />
  <link rel="stylesheet" href="./NotificationScript/Notifications.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet" />
  <title>Areen Asia</title>
</head>
<body>
  <div class="header">
    <img src="./images/AreenAsiaLogo.jpg" id="logo-pic">
  </div>
  <div class="main-container">
    <div class="slide hi-slide">
      <div class="hi-prev"></div>
      <div class="hi-next"></div>
      <ul>
        <li><img src="./images/Areen1.jpg" /></li>
        <li><img src="./images/Areen2.jpg" /></li>
        <li><img src="./images/Areen3.jpg" /></li>
        <li><img src="./images/Areen4.jpg" /></li>
        <li><img src="./images/Areen5.jpg" /></li>
        <li><img src="./images/Areen6.jpg" /></li>
        <li><img src="./images/Areen7.jpg" /></li>
      </ul>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./SliderJS/Slider.js"></script>
    <script>
      $(".slide").hiSlide();
    </script>

<div class="website-status"> <h2 id="web-status"> <b> We are getting the website ready! </b></h2>
  <h3 id="web-status">  We are determined to delivering an exceptional user experience <br/> 
        Meanwhile, please feel free to contacts us via the contact information listed below </h3> 
 </div>

    <div class="contact-us">
      <h2> Contact Us </h2>
      <div class="contact-info">
        <h3> We are always happy to hear from you &#128512 </h3>
        <h3> +966 500 914 755 </h3>
        <h3> adel@areenasia.com </h3>
        <a href="">
          <img src="./images/SCLogo.jpg" id="sc-logo">
        </a>
      </div>
    </div>
  </div>

<footer>
  <p>
    This webpage was developed by SeleNe e-solutions - All Saudi Talents -<br>
  <a href="mailto:selene.esolutions@gmail.com">selene.esolutions@gmail.com</a> <br/>
  &#169 2020
</p>
</footer>
</body>
</body>
</html>